CustomerID dd/MM/yyyy hh:mm:ss FoodID FoodName Rating Comment
CAA001 03/09/2022 00:03:09 0008 Rendang_Chicken 4 this_tastes_bad 
CAA001 03/09/2022 00:03:09 0001 Nasi_Lemak 2 No_comment 
CAA001 03/09/2022 00:28:57 0009 Kaya_Toast 4 No_comment
CAA001 03/09/2022 00:28:57 0009 Kaya_Toast 2 No_comment 
CAA001 03/09/2022 00:28:57 0009 Kaya_Toast 2 No_comment 
CAA004 04/09/2022 12:51:32 0006 Nasi_Kerabu 4 vary_nice 
CAA004 04/09/2022 12:51:32 0010 Maggi_Goreng 3 not_so_good 
CAA004 04/09/2022 12:51:32 0008 Rendang_Chicken 3 can_be_done_better 
CAA002 03/09/2022 00:34:17 0008 Rendang_Chicken 5 aaa 
CAA002 03/09/2022 00:34:17 0008 Rendang_Chicken 5 abcdef 
CAA002 03/09/2022 00:34:17 0001 Nasi_Lemak 5 123456 
CAA002 04/09/2022 13:23:56 0004 Teh_Tarik 1 taste_bad 
CAA001 04/09/2022 23:40:10 0005 Chicken_Chop 1 this_taste_like_toilet_paper 
CAA001 04/09/2022 23:40:10 0013 Chicken_Claypot_Rice 1 asdasd 
CAA001 04/09/2022 23:40:10 0008 Rendang_Chicken 1 asdasda 
CAA001 04/09/2022 23:40:10 0010 Maggi_Goreng 1 asdasda 
CAA001 13/09/2022 18:31:35 0007 Rendang_Beef 2 this_is_very_good 
CAA001 13/09/2022 18:31:35 0002 Char_Koay_Teow 1 this_tasts_bad 
